<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/search1"
            android:icon="@drawable/search_icon"
            android:title="Search Places"/>
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="BBC News"/>

        <item
            android:id="@+id/news1"
            android:icon="@drawable/news"
            android:title="CNN News"/>

        <item
            android:id="@+id/Wishlist"
            android:title="My Wishlist"/>

        <item
            android:id="@+id/nearbypalces"
            android:icon="@drawable/nearby"
            android:title="Nearby Places"/>
      <!--  <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" /> -->
    </group>

    <item android:title="Communicate">
        <menu>
           <!-- <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

</menu>
