<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivani.letsgo.activities.NearbyPlacesActivity">
    
    <Spinner
        android:layout_margin="10dp"
        android:id="@+id/places_spinner"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true">

    </Spinner>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/nearbypalcesbt"
        android:background="@drawable/buttoncolor"
        android:text="@string/nearbyfind_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/places_spinner"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/places_spinner"
    />
    
    

</RelativeLayout>
